<% jagg.template("menu/header", function(inputs, outputs, jagg) {

	var user = outputs.user;
	var i18n = require("i18n");var publisherUrl;
	var reqUrl = request.getRequestURI();	
	var localeResourcesBasePath="/site/conf/locales/jaggery/";
	i18n.init(request,localeResourcesBasePath);

	var mod = jagg.module("manager");
	var isSelfSignupEnabled = mod.isSelfSignupEnabledForTenantUser(request_tenant);
	var tenantDomains = mod.getActiveTenantDomains().tenantDomains;

	var currentURL = request.getRequestURI();
	if(request.getQueryString()){
		currentURL += "?" + request.getQueryString();
	}

	var isSuperTenant, tenantDomain;
	var tenant = request_tenant;
	if (jagg.getUser() != null) {
		isSuperTenant = jagg.getUser().isSuperTenant;
		var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
		tenantDomain = MultitenantUtils.getTenantDomain(jagg.getUser().username);
	}
	%>
<!-- header -->
<header
	class="main-header">
	<div class="container-fluid protelLogo-container">
		<a href="" class="protel-logo-top"> <img
			src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("dist/img/logo_protelio.png"))%>"
			class="logo-lgx img-responsive" alt="<%=i18n.localize("protel.io")%>" />
		</a>
		<nav class="protel-credentials hidden-xs">
			<p class="pull-right">
				<span class="protel-txtGrey">from protel hotelsoftware GmbH &nbsp;<span
					class="protel-txtLightGrey">|</span>&nbsp;<a title="Protel"
					href="http://www.protel.net" class="protel-lk bold" target="_blank">www.protel.net</a>
			
			</p>
		</nav>
	</div>
	<!-- Logo -->


	<!-- Header Navbar: style can be found in header.less -->
	<nav class="navbar navbar-static-top protel-io-navbar">
		<!-- Sidebar toggle button-->
		<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
			role="button"> <span class="sr-only">Toggle navigation</span>
		</a>
		<h1>
			<a href="index.php" class="protel-lk-white">protel Services
				Marketplace</a>
		</h1>

		<!-- Navbar Right Menu -->
		<!-- Modal -->

		<%if(isSelfSignupEnabled){%>
		<div class="modal fade" id="registerModal" tabindex="-1" role="dialog"
			aria-labelledby="registerModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close"><span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="registerModalLabel">Create your account</h4>
					</div>
					<div class="modal-body">
						<a title="<%=i18n.localize("Sign-up")%>" id="register-link1" href="<%= jagg.urlTenanted('sign-up.jag')%>"> </a>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Sign up</button>
					</div>

				</div>
			</div>
		</div>
		<% } %>
		<!-- Modal -->
		<div class="modal fade" id="loginModal" tabindex="-1" role="dialog"
			aria-labelledby="loginModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="loginModalLabel">Log in to your
							account</h4>
					</div>
					<div class="modal-body">
						<a href="<%= jagg.urlTenanted('/site/pages/login.jag')%>"></a>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Log in</button>
					</div>
				</div>
			</div>
		</div>


		<div class="navbar-custom-menu">

			<ul class="nav navbar-nav">
				<!--==============-============================================================================-->
				<!-- About-->
				<%
				print(inputs);
				%>
				<li class="dropdown messages-menu hidden-xs">
					<a href="<%= jagg.urlTenanted("/site/pages/about.jag")%>" class="dropdown-toggle protel-menu-lk"> <%= i18n.localize("About")%></a>
				</li>
				<!-- protel APIs-->
				<li class="dropdown messages-menu hidden-xs">
					<a href="#" class="dropdown-toggle protel-menu-lk" data-toggle="dropdown">protel APIs </a>
					<ul class="dropdown-menu">
						<li class="header"><a href="api-pageView.php">Guest Relationship Management</a></li>
						<li class="header"><a href="api-pageView.php">Revenue Management System</a></li>
						<li class="header"><a href="api-pageView.php">Data Warehouse Analytics</a></li>
						<li class="header"><a href="api-pageView.php">Point of Sale</a></li>
						<li class="header"><a href="api-pageView.php">SPA and Leisure</a></li>
						<li class="header"><a href="api-pageView.php">Property Management Services</a></li>
						<li class="header"><a href="api-pageView.php">Door Looking Systems</a></li>
						<li class="header"><a href="api-pageView.php">Web Booking Services</a></li>
					</ul>
				</li>
				<!-- Tools-->
				<li class="dropdown  messages-menu hidden-xs">
					<a href="textPageAside-tools.php" class="protel-menu-lk"> Tools </a>
				</li>
				<!-- Resources-->
				<li class="dropdown  messages-menu hidden-xs">
					<a href="textPageAside-resources.php" class="protel-menu-lk">Resources </a>
				</li>

				<!-- Docs-->
				<li class="dropdown messages-menu hidden-xs">
					<a href="#" class="protel-menu-lk" data-toggle="dropdown"> Docs </a>
					<ul class="dropdown-menu">
						<li class="header"><a href="textPageAside-docs.php">SOAP APIs</a></li>
						<li class=""><a href="textPageAside-docs.php">Getting Started</a></li>
						<li class=""><a href="textPageAside-docs.php">Test Environments</a></li>
						<li class=""><a href="textPageAside-docs.php">Authentication</a></li>
						<li class=""><a href="textPageAside-docs.php">Status and Error Codes</a></li>
						<li class=""><a href="textPageAside-docs.php">Performance</a></li>
						<li class="header"><a href="textPageAside-docs.php">REST APIs</a></li>
						<li class=""><a href="textPageAside-docs.php">Getting Started</a></li>
						<li class=""><a href="textPageAside-docs.php">Test Environments</a></li>
						<li class=""><a href="textPageAside-docs.php">Endpoints</a></li>
						<li class=""><a href="textPageAside-docs.php">Authentication</a></li>
						<li class=""><a href="textPageAside-docs.php">HTTP Headers</a></li>
						<li class=""><a href="textPageAside-docs.php">Status and Error Codes</a></li>
						<li class=""><a href="textPageAside-docs.php">Link Nodes</a></li>
						<li class=""><a href="textPageAside-docs.php">Advanced features</a></li>
					</ul>
				</li>
				<!--==============-============================================================================-->
				<!-- User Account creation -->

				<li class="dropdown user user-menu">
					<a href="#" class="protel-menu-lk" data-toggle="modal" data-target="#registerModal"> <i class="fa fa-user-plus"></i> <spanclass="">Sign in</span></a>
				</li>
				<!-- User Account log in -->
				<li class="dropdown user user-menu">
					<a href="#" class="protel-menu-lk" data-toggle="modal" data-target="#loginModal"> <i class="fa fa-user"></i> <spanclass="">Log in</span></a>
				</li>

				<!-- Control Sidebar Toggle Button -->
				<li class="visible-xs">
					<a href="#" data-toggle="control-sidebar"><i class="fa fa-ellipsis-h"></i> </a>
				</li>
			</ul>
		</div>
	</nav>
</header>

<% }); %>
