<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);
var tenantDomain = jagg.getTenantDomain();
        
(function () {
    var apis, site, tag, query, result, mod, user = jagg.getUser();
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
        return;
    }

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":i18n.localize("About"),
            "pagePath":"/site/pages/about.jag"
            ,"body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "title":i18n.localize("About"),
                        "top":[                            
                            {
                                "name":"search/api-search",
                                "inputs":null
                            }
                        ],
                        "left":[
                            {
                                "name":"api/recently-added",
                                "inputs": { "tenant":tenantDomain }
                            }
                        ],
                        "middle":[
                            {
                                "name":"about",
                                "inputs":{
                                    "apis":apis,
                                    "user":user,
                            		"tenant":tenantDomain
                                }
                            }
                        ]
                    }
                 }
            ]
        }
    });
}());
%>
